---
title: "2020/2/25"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.


```{r}
char1<-"你好"
char2<-'你好'
```

```{r}
char1Vector<-c("你好","How are you?")
```

###有時候內文有引號的話外面被迫要用單引號
```{r}
dialogue <- c('小明說："明天不用上課。"',
               '小花說："真的嗎？"')

cat(dialogue, sep="\n")
```

###Atomic: 6自動被轉成"6"了，一個vector應該都要是同一個class
```{r}
atomic<-c("roku",6)
```


```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
```


###注意:引號只會用來定義[值]，不會用來定義[名稱]，定義名稱用{反頓點}(aka波浪鍵那一顆)
```{r}
library(googlesheets4)
`出席狀況表單網址` <-
 
"https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645" 
   # 網址是用字串來儲存的

ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)

```


```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
```

### T=1 F=0
```{r}
sum(logi1)
```


```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```


```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
```

